name=ExodeCore
version=0.3.2
author=Lenselle Nicolas <lensellenicolas@gmail.com>
maintainer=Lenselle Nicolas <lensellenicolas@gmail.com>
sentence=Communication between Arduino microcontroller boards and a connected computers.
paragraph=Exode is a Python library for communication between Arduino microcontroller boards and a connected computer. Write Python script and take control on your board.
category=Communication
url=http://sne3ks.github.io/Exode/
architectures=*
includes=Exode.h,exode_set.h
depends=Servo
